# AHKExtended-GameHelper

./: .gitignore  AHKExtended.csproj  AHKExtendedCore.cs  AHKExtendedSettings.cs  INSTALL.md  JsonDataHelper.cs  LICENSE  README.md  RELEASE_NOTES.md
ProfileManager/: Profile.cs  Rule.cs
ProfileManager/Component/: IComponent.cs  KeyAction.cs  KeySequence.cs  KeybindCapture.cs  Wait.cs
ProfileManager/DynamicConditions/: BuffDictionary.cs  DynamicCondition.cs  DynamicConditionState.cs  FlaskInfo.cs  FlasksInfo.cs  NearbyMonsterInfo.cs  StatusEffect.cs  Vital.cs  VitalsInfo.cs
ProfileManager/DynamicConditions/Interface/: IBuffDictionary.cs  IDynamicConditionState.cs  IFlaskInfo.cs  IFlasksInfo.cs  IStatusEffect.cs  IVital.cs  IVitalsInfo.cs  MonsterNearbyZones.cs  MonsterRarity.cs
ProfileManager/Enums/: ConditionType.cs  StatusEffectCheckType.cs  VitalType.cs
ProfileManager/Templates/: AilmentTemplate.cs  AnimationTemplate.cs  DeployedObjectTemplate.cs  FlaskActiveTemplate.cs  FlaskChargesTemplate.cs  FlaskIsUseableTemplate.cs  IsKeyPressedTemplate.cs  IsSkillUseableTemplate.cs  NearbyMonsterTemplate.cs  ShapeShiftedTemplate.cs  StatusEffectTemplate.cs  TemplateHelper.cs  VitalTemplate.cs  WeaponSetActiveTemplate.cs
