<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>AHKExtended - Advanced AutoHotKey Plugin for GameHelper2</AssemblyTitle>
    <AssemblyDescription>Extended AutoHotKey functionality with modern UI and advanced key binding support for GameHelper2</AssemblyDescription>
    <Version>1.0.0</Version>
    <Authors>GameHelper2 Community</Authors>
    <PackageProjectUrl>https://github.com/coussiraty/AHKExtended-GameHelper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ClickableTransparentOverlay" Version="11.1.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Coroutine" Version="2.1.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- GameHelper2 Dependencies - Update paths as needed -->
  <ItemGroup Condition="Exists('GameHelper.dll')">
    <Reference Include="GameHelper">
      <HintPath>GameHelper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>GameOffsets.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <!-- Alternative: Use project references if GameHelper2 source is available -->
  <ItemGroup Condition="Exists('GameHelper\GameHelper.csproj')">
    <ProjectReference Include="GameHelper\GameHelper.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="GameOffsets\GameOffsets.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="StatusEffectGroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
