<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>AHKExtended - Advanced AutoHotKey Plugin for GameHelper2</AssemblyTitle>
    <AssemblyDescription>Extended AutoHotKey functionality with modern UI and advanced key binding support for GameHelper2</AssemblyDescription>
    <Version>1.0.0</Version>
    <Authors>GameHelper2 Community</Authors>
    <PackageProjectUrl>https://github.com/coussiraty/AHKExtended-GameHelper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0">
      <Private>true</Private>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="ILRepack" Version="2.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- GameHelper2 DLL References (proper plugin approach) -->
  <ItemGroup>
    <Reference Include="GameHelper">
      <HintPath>..\..\GameHelper\bin\Debug\net8.0\win-x64\GameHelper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\..\GameOffsets\bin\Debug\net8.0\win-x64\GameOffsets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ClickableTransparentOverlay">
      <HintPath>..\..\GameHelper\bin\Debug\net8.0\win-x64\ClickableTransparentOverlay.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Coroutine">
      <HintPath>..\..\GameHelper\bin\Debug\net8.0\win-x64\Coroutine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="StatusEffectGroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude Release folder from compilation -->
  <ItemGroup>
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <!-- Merge dependencies into single DLL and copy to GameHelper Plugins folder -->
  <Target Name="MergeAndCopyToPluginsFolder" AfterTargets="Build">
    <PropertyGroup>
      <GameHelperPluginsPath>..\..\GameHelper\bin\Debug\net8.0\win-x64\Plugins\AHKExtended</GameHelperPluginsPath>
      <MergedDllPath>$(OutputPath)AHKExtended.merged.dll</MergedDllPath>
    </PropertyGroup>
    
    <!-- Create merged DLL with ILRepack -->
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)AHKExtended.dll" />
      <InputAssemblies Include="$(OutputPath)System.Linq.Dynamic.Core.dll" />
    </ItemGroup>
    
    <Exec Command="$(ILRepack) /out:$(MergedDllPath) /lib:$(OutputPath) @(InputAssemblies, ' ')" />
    
    <!-- Copy merged DLL and other files to plugins folder -->
    <ItemGroup>
      <PluginFiles Include="$(MergedDllPath)" />
      <PluginFiles Include="$(OutputPath)StatusEffectGroup.json" />
    </ItemGroup>
    
    <MakeDir Directories="$(GameHelperPluginsPath)" />
    <Copy SourceFiles="$(MergedDllPath)" DestinationFiles="$(GameHelperPluginsPath)\AHKExtended.dll" />
    <Copy SourceFiles="$(OutputPath)StatusEffectGroup.json" DestinationFolder="$(GameHelperPluginsPath)" />
    
    <Message Text="Merged plugin DLL created and copied to: $(GameHelperPluginsPath)" Importance="high" />
  </Target>

  <!-- Auto-create Release folder with proper structure -->
  <Target Name="CreateRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ReleaseFiles Include="$(OutputPath)AHKExtended.dll" />
      <ReleaseFiles Include="$(OutputPath)AHKExtended.pdb" />
      <ReleaseFiles Include="$(OutputPath)StatusEffectGroup.json" />
      <ReleaseFiles Include="$(OutputPath)System.Linq.Dynamic.Core.dll" />
      <ProfileManagerFiles Include="ProfileManager\**\*.*" />
    </ItemGroup>
    
    <RemoveDir Directories="Release" />
    <MakeDir Directories="Release\AHKExtended" />
    <MakeDir Directories="Release\AHKExtended\ProfileManager" />
    
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="Release\AHKExtended" />
    <Copy SourceFiles="@(ProfileManagerFiles)" DestinationFiles="@(ProfileManagerFiles->'Release\AHKExtended\ProfileManager\%(RecursiveDir)%(Filename)%(Extension)')" />
    
    <WriteLinesToFile File="Release\AHKExtended\INSTALL.txt" Lines="# How to Install AHKExtended%0A%0A## Simple Installation%0A%0A1. **Copy the AHKExtended folder**%0A2. **Paste into GameHelper2/Plugins/**%0A3. **Restart GameHelper2**%0A%0ADone! ✅" Overwrite="true" />
    
    <Message Text="Release folder created at: $(MSBuildProjectDirectory)\Release\AHKExtended" Importance="high" />
  </Target>

</Project>
