<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>AHKExtended - Advanced AutoHotKey Plugin for GameHelper2</AssemblyTitle>
    <AssemblyDescription>Extended AutoHotKey functionality with modern UI and advanced key binding support for GameHelper2</AssemblyDescription>
    <Version>1.0.0</Version>
    <Authors>GameHelper2 Community</Authors>
    <PackageProjectUrl>https://github.com/coussiraty/AHKExtended-GameHelper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
  </ItemGroup>

  <!-- GameHelper2 Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\GameHelper\GameHelper.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\GameOffsets\GameOffsets.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="StatusEffectGroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Auto-create Release folder with proper structure -->
  <Target Name="CreateRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ReleaseFiles Include="$(OutputPath)AHKExtended.dll" />
      <ReleaseFiles Include="$(OutputPath)AHKExtended.pdb" />
      <ReleaseFiles Include="$(OutputPath)StatusEffectGroup.json" />
      <ProfileManagerFiles Include="ProfileManager\**\*.*" />
    </ItemGroup>
    
    <RemoveDir Directories="Release" />
    <MakeDir Directories="Release\AHKExtended" />
    <MakeDir Directories="Release\AHKExtended\ProfileManager" />
    
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="Release\AHKExtended" />
    <Copy SourceFiles="@(ProfileManagerFiles)" DestinationFiles="@(ProfileManagerFiles->'Release\AHKExtended\ProfileManager\%(RecursiveDir)%(Filename)%(Extension)')" />
    
    <WriteLinesToFile File="Release\AHKExtended\INSTALL.txt" Lines="# How to Install AHKExtended%0A%0A## Simple Installation%0A%0A1. **Copy the AHKExtended folder**%0A2. **Paste into GameHelper2/Plugins/**%0A3. **Restart GameHelper2**%0A%0ADone! ✅" Overwrite="true" />
    
    <Message Text="Release folder created at: $(MSBuildProjectDirectory)\Release\AHKExtended" Importance="high" />
  </Target>

</Project>
